{
  "name": "initjs",
  "version": "0.0.0",
  "description": "Initialize your machine with NodeJs!",
  "private": true,
  "bin": {
    "initjs": "./bin/initjs"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "author": {
    "name": "Travis Goldie",
    "email": "tgoldie@gmail.com",
    "url": "beeryardtech.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beeryardtech/initjs"
  },
  "license": "MIT",
  "bugs": "https://github.com/beeryardtech/initjs/issues",
  "dependencies": {
    "autocmdr": "~0.0.7",
    "commander": "~2.0.0",
    "promised-exec": "^1.0.1",
    "sudo": "^1.0.3",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "blessed": "^0.1.81",
    "inquirer": "^1.1.1",
    "jshint": "^2.9.2",
    "lodash": "^4.13.1",
    "vorpal": "^1.11.2"
  }
}
