{
    "sources": {
        "os": "trusty",
        "repos": [

        ]
    },
    "install": {
        "dryrun": true,
        "force": true,
        "packages": ["cmake"]
    },
    "remove": {
        "packages": ["cmake"]
    },
    "server": {
        "port": 9980,
        "name": "initjs-server"
    },
    "sudo": {
        "password": ""
    }
}

